<Properties StartupItem="NovoMundo/NovoMundo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NovoMundo/QuadrantDialog.cs">
    <Files>
      <File FileName="NovoMundo/MainClass.cs" Line="7" Column="2" />
      <File FileName="NovoMundo/Quadrant.cs" Line="249" Column="32" />
      <File FileName="NovoMundo/QuadrantDialog.cs" Line="1" Column="1" />
      <File FileName="NovoMundo/Earth.cs" Line="1" Column="1" />
      <File FileName="NovoMundo/MainWindow.cs" Line="153" Column="1" />
      <File FileName="NovoMundo/QuadrantInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>